- content_for(:title, 'お問い合わせ先')
.container-fluid
  .privacy-container
    .text-center
      h1 お問い合わせ先
    .inquiry-text
      | 「Speaking Checker」をご利用いただきありがとうございます。
      br
      | 不具合やレイアウト崩れ、その他ご意見・ご要望・お問い合わせなどは下記TwitterアカウントのDMまで送っていただけると大変助かります。
      br
      = link_to '【@maekawayoshitaka】', 'https://twitter.com/yoshitaka12_2', id:'inquiry-id'
  .text-center
    = link_to root_path, class:"button button-top button-lg" do
      i.fas.fa-home
      | &nbsp;トップへ
